@import "bootstrap";
.logo {
  filter: invert(1);
  cursor: pointer;
}

.navbar {
  background-color: $bg-dark;
}

.custom-nav {
  background-color: rgba(30, 29, 43, 0.6);
  backdrop-filter: blur(5px);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: $bg-dark;
  margin-bottom: 3000px;
}

.delivered-imgs {
  img {
    border: 3px solid white;
  }
}

.featured-in {
  img {
    width: 10rem;
    filter: invert(1);
  }
}

.bg-card {
  background-color: $bg-card;
  img {
    width: 100%;
  }
}

.carousel-container {
  position: relative;
  margin: 0 auto;
  border-radius: 5px;
  padding: 2rem 0;

  box-shadow: rgba(131, 131, 131, 0.1) 0px 2px 4px 0px,
    rgba(85, 85, 85, 0.1) 0px 2px 16px 0px;
  .img-box {
    margin: auto;
    height: 6.25rem;
    width: 6.25rem;
    overflow: hidden;
    img {
      width: 100%;
      border: 3px solid white;
      border-radius: 50%;
    }
  }

  .carousel-caption {
    position: static;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 35rem;
  }
}

.gallery-box {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 10px;
  overflow: hidden;
  .window-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  img {
    width: 100%;
    border-radius: 10px;
  }
}

.card {
  height: 100%;
  .price-container {
    width: 130px;
    height: 130px;
    border: 5px solid $primary;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .price-text {
      margin-top: 1rem;
    }
  }
}

@import "mediaqueries";
